[gd_scene load_steps=5 format=3 uid="uid://cst5hm322x6k3"]

[ext_resource type="Script" uid="uid://bw2bsq628484n" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://hn8dhjxjs7gl" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bep28u57romma" path="res://test_box.tscn" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(128, 128)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(611, 315)
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="TestBox" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(248, 154)

[node name="TestBox2" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(494, 154)

[node name="TestBox3" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(243, 423)
