[gd_scene load_steps=3 format=3 uid="uid://bep28u57romma"]

[ext_resource type="Texture2D" uid="uid://hn8dhjxjs7gl" path="res://icon.svg" id="1_juvch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5csg"]
size = Vector2(64, 64)

[node name="TestBox" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i5csg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_juvch")
